# SheikhHusseinAbdallah

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sheikh/hussein/abdallah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/java/com/sheikh/hussein/abdallah/activity/: ActivityDialogNotification.java  ActivityMain.java  ActivityNotifications.java  ActivityPlaylistDetails.java  ActivitySearch.java  ActivitySearchFilter.java  ActivitySettings.java  ActivitySplash.java  ActivityVideoDetails.java
app/src/main/res/drawable/: btn_ripple_effect.xml  btn_rounded_tag_outline.xml
app/src/main/res/layout/: activity_dialog_notification.xml  activity_main.xml  activity_notifications.xml  activity_playlist_details.xml  activity_search.xml  activity_search_filter.xml  activity_splash.xml  activity_video_details.xml  dialog_about.xml  dialog_playlist_pick.xml  fragment_favorite.xml  fragment_home.xml  fragment_playlist.xml  fragment_video.xml  include_empty_state.xml  include_fragment_home_content.xml  include_playlist_details_content.xml  include_video_details_content.xml  item_notification.xml  item_playlist.xml  item_playlist_featured.xml  item_playlist_header.xml  item_playlist_pick.xml  item_playlist_simple.xml  item_video.xml  item_video_featured.xml  item_video_recent.xml  loading_fragment_playlist.xml  loading_fragment_video.xml  loading_playlist_details.xml  loading_video_details.xml  menu_toolbar_notification.xml  shimmer_loading_fragment_home.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_notification.xml  menu_activity_playlist_details.xml  menu_activity_search_filter.xml  menu_activity_settings.xml  menu_activity_video_details.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml  setting_preferences.xml
app/src/test/java/com/sheikh/hussein/abdallah/: ExampleUnitTest.java
(+52 files in other folders)
