<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_medium"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_playlist_width"
        android:background="@color/grey_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="3"
                android:background="@color/grey_10" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="25dp"
                android:layout_height="18dp"
                android:background="@color/grey_10" />


        </LinearLayout>

        <View
            android:layout_width="70dp"
            android:layout_height="10dp"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@color/grey_10" />

    </LinearLayout>

</LinearLayout>
